# Spring Boot application setting
spring.application.name=ordersphere

# DB connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/ordersphereDB
spring.datasource.username=root
spring.datasource.password=srt241
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Session Expired (In minutes)
server.servlet.session.timeout=15m

# Log settings
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.ordersphere=DEBUG